# BarMazeto

./: .classpath  .project  pom.xml
WebContent/: index.html  login.html  order.html  register.html  sales.html  statistics.html
WebContent/WEB-INF/: resources.xml
WebContent/css/: style.css
src/main/java/go/go/: App.java
src/main/java/go/go/context/: UserContext.java
src/main/java/go/go/dao/: OrderDao.java  OrderedProductsDao.java  ProductDao.java  UserDao.java
src/main/java/go/go/enums/: OrderType.java  ProductType.java  StatisticsType.java  UserRole.java
src/main/java/go/go/model/: Order.java  OrderView.java  OrderedProducts.java  Product.java  Sales.java  User.java
src/main/java/go/go/rest/: RestApp.java
src/main/java/go/go/services/: LoginService.java  LogoutService.java  OrderService.java  ProductRest.java  RegisterService.java  StatisticService.java  StatisticsService.java
src/main/java/go/go/utils/: DaoUtils.java
src/test/java/go/go/: AppTest.java
